# Workshop-HouseRentingSystem

./: HouseRentingSystem.sln  Rules.ruleset  stylecop.json
Data/HouseRentingSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HouseRentingSystem.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HouseRentingSystem.Data.Common/: IDbQueryRunner.cs
Data/HouseRentingSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HouseRentingSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj  HouseSorting.cs  IHouseModel.cs  Setting.cs
Data/HouseRentingSystem.Data.Models/Statistics/: StatisticsServiceModel.cs
Data/HouseRentingSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HouseRentingSystem.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221103213615_AddHousesAndAllRelatedModels.Designer.cs  20221103213615_AddHousesAndAllRelatedModels.cs  20221104124217_RemoveSettingsAndSeedData.Designer.cs  20221104124217_RemoveSettingsAndSeedData.cs  20221209082803_AddedUserColumns.Designer.cs  20221209082803_AddedUserColumns.cs  ApplicationDbContextModelSnapshot.cs
Data/HouseRentingSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HouseRentingSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SeedAdministrator.cs  SeedAgent.cs  SeedCategories.cs  SeedHouses.cs  SeedUsers.cs  SettingsSeeder.cs
HouseRentingSystem.Common/: GlobalConstants.cs  MessageConstant.cs
HouseRentingSystem.Common/Exeptions/: Guard.cs  HouseRentingExeption.cs  IGuard.cs
HouseRentingSystem.Common/Extensions/: ClaimsPrincipalsExtension.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
Services/HouseRentingSystem.Services/: HouseRentingSystem.Services.csproj
Services/HouseRentingSystem.Services.Data/: AgentService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs  IAgentService.cs  IHouseService.cs  ISettingsService.cs  IUserService.cs  SettingsService.cs  UserService.cs
Services/HouseRentingSystem.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HouseRentingSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/HouseRentingSystem.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Tests/HouseRentingSystem.Services.Data.Tests/: HouseRentingSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HouseRentingSystem.Web.Tests/: HouseRentingSystem.Web.Tests.csproj  WebTests.cs
Tests/HouseRentingSystem.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.json
Web/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
Web/HouseRentingSystem.Web.Infrastructure/Extensions/: ModelExtensions.cs
Web/HouseRentingSystem.Web.ViewModels/: ErrorViewModel.cs  HouseRentingSystem.Web.ViewModels.csproj
Web/HouseRentingSystem.Web.ViewModels/Agent/: AgentServiceModel.cs  BecomeAgentModel.cs
Web/HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseCategoryModel.cs  HouseDetailsModel.cs  HouseIndexModel.cs  (+5 more)
Web/HouseRentingSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/HouseRentingSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HouseRentingSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/HouseRentingSystem.Web/Controllers/: AgentController.cs  AgentsController.cs  BaseController.cs  HomeController.cs  HouseController.cs  SettingsController.cs
Web/HouseRentingSystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
Web/HouseRentingSystem.Web/Views/Agent/: Become.cshtml
Web/HouseRentingSystem.Web/Views/Home/: Index.cshtml
Web/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HouseFormPartial.cshtml
Web/HouseRentingSystem.Web/Views/Settings/: Index.cshtml
Web/HouseRentingSystem.Web/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
(+3 files in other folders)
