<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2774b0cd-fb39-4dc3-b946-f75408feaa4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HouseRentingSystem.Data.Common\HouseRentingSystem.Data.Common.csproj" />
    <ProjectReference Include="..\Data\HouseRentingSystem.Data.Models\HouseRentingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\Data\HouseRentingSystem.Data\HouseRentingSystem.Data.csproj" />
    <ProjectReference Include="..\HouseRentingSystem.Common\HouseRentingSystem.Common.csproj" />
    <ProjectReference Include="..\Services\HouseRentingSystem.Services.Data\HouseRentingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\Services\HouseRentingSystem.Services.Mapping\HouseRentingSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\HouseRentingSystem.Services\HouseRentingSystem.Services.csproj" />
    <ProjectReference Include="..\Web\HouseRentingSystem.Web.Infrastructure\HouseRentingSystem.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
